<!DOCTYPE html>
<html>
  <head>
    <title>Shared Calendar</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/notes.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/add.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/math-plus.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script
      src="https://kit.fontawesome.com/7d2900409e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
  </head>
  <body>
    <dialog data-modal class="main-modal">
      <div class="modal-heading" style="display: flex; gap: 10rem">
        <p>Add an event</p>
        <!-- <i class="fa-solid fa-plus"></i> -->
        <div class="close-modal-icon">
          <i class="gg-add"></i>
        </div>
      </div>
      <div class="modal-adding-event-container">
        <div class="add-event" style="display: flex">
          <div class="input-fields" style="display: flex">
            <input
              type="text"
              class="event-adding input-title"
              placeholder="Event title"
            />
            <input
              type="date"
              class="event-adding input-start-date"
              name="date"
              placeholder="Start date"
              title="Start date"
            />
            <input
              type="date"
              class="event-adding input-end-date"
              name="date"
              placeholder="End date"
              title="End date"
            />
            <input
              type="time"
              class="event-adding input-start"
              name="start_time"
              placeholder="Start time"
              title="Start time"
            />
            <input
              type="time"
              class="event-adding input-end"
              name="end_time"
              placeholder="End time"
              title="End time"
            />
            <input
              type="text"
              class="event-adding input-location"
              name="location"
              placeholder="Location"
            />
            <input
              type="text"
              class="event-adding input-user"
              name="user"
              placeholder="Enter user's name"
            />
            <div class="icon-choice-container">
              <div class="icon-choice-container-header">
                <p>Icon:</p>
                <div class="chosen-icon-container">
                  <iconify-icon
                    icon="tabler:clock"
                    width="1.2rem"
                    height="1.2rem"
                    style="color: #075692"
                  ></iconify-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="add-event-btn">
            <p class="add-event-text">Add event</p>
          </div>
        </div>
        <div class="natural-language">
          <textarea
            class="input-natural"
            name="natural"
            placeholder="Add event in natural language"
          ></textarea>
          <div class="natural-language-btn start-changing-text">
            <p class="add-nlu-text changingText">Add event</p>
          </div>
        </div>

        <div class="delete-event">
          <input
            type="text"
            class="input-delete"
            name="delete"
            placeholder="Enter event's id"
          />
          <div class="delete-event-btn">
            <p class="delete-event-text">Delete event</p>
          </div>
        </div>

        <div class="fake-event-container">
          <button class="add-fake-event-btn">Add fake event</button>
        </div>
        <button class="signout">Sign out</button>
      </div>
    </dialog>

    <dialog data-add-group class="modal-adding-group main-modal">
      <div class="modal-adding-events-general-container">
        <div class="modal-heading">
          <p>Add a group</p>
          <div class="close-group-modal-icon">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="modal-adding-group-container">
          <div class="add-group">
            <div class="add-group-input-fields">
              <input
                type="text"
                class="group-adding input-group-name"
                placeholder="Group name"
              />
              <input
                type="text"
                class="group-adding input-group-id"
                placeholder="Group id"
              />
            </div>
            <div class="add-group-btn">
              <i class="fa-solid fa-users-viewfinder"></i>
              <p>Add</p>
            </div>
          </div>
        </div>
      </div>
    </dialog>
    <calendar>
      <nav class="calendar-navigation">
        <div class="month-switcher">
          <i id="prevMonth" class="fa-solid fa-arrow-left"></i>
          <i id="nextMonth" class="fa-solid fa-arrow-right"></i>
          <div id="monthAndYear"></div>
        </div>

        <div class="group-choice-container">
          <p>Group:</p>
          <select name="group-select" id="group-selector"></select>
        </div>

        <div class="files-page-button">
          <iconify-icon
            icon="tabler:cloud-upload"
            width="1.2rem"
            height="1.2rem"
            style="color: black"
            class="files-page-button-icon"
          ></iconify-icon>
          <p>Files</p>
        </div>

        <div class="add-event-icon" data-open-modal>
          <!-- <i class="fa-solid fa-plus"></i> -->
          <i class="gg-add"></i>
        </div>
      </nav>
      <div class="calendarAndDays">
        <div class="days">
          <div class="day"><p>Mon</p></div>
          <div class="day"><p>Tue</p></div>
          <div class="day"><p>Wed</p></div>
          <div class="day"><p>Thu</p></div>
          <div class="day"><p>Fri</p></div>
          <div class="day"><p>Sat</p></div>
          <div class="day"><p>Sun</p></div>
        </div>
        <div id="calendar" class="grid"></div>
      </div>
    </calendar>

    <dialog data-new-note class="modal-new-note">
      <div class="note-modal-heading">
        <p>New Note</p>
        <div class="close-new-note-modal-icon">
          <i class="gg-add"></i>
        </div>
      </div>

      <div class="note-modal-input-fields">
        <textarea
          name=""
          id="new-note-textarea"
          placeholder="Enter note..."
        ></textarea>
        <div class="pin-note-container">
          <input
            type="checkbox"
            name="priorityNoteCheckbox"
            id="priorityNoteCheckbox"
          />
          <label for="priorityNoteCheckbox">Pin Note</label>
        </div>
      </div>

      <div class="new-note-submit-btn">
        <i class="fa-regular fa-floppy-disk"></i>
        <p>Submit</p>
      </div>
    </dialog>

    <notes id="main-notes-container">
      <div class="note-data-control-container">
        <div class="add-note-button">
          <i class="fa-regular fa-pen-to-square"></i>
          <p>New Note</p>
        </div>
        <div class="refresh-note-button">
          <iconify-icon
            icon="tabler:refresh"
            width="1.2rem"
            height="1.2rem"
            style="color: black"
            class="refresh-note-button-icon"
          ></iconify-icon>
          <p>Refresh</p>
        </div>
      </div>
      <div class="notesHeading pinned-notes-heading">Pinned Notes</div>
      <div id="pinned-notes-container"></div>
      <div class="notesHeading regular-notes-heading">Other Notes</div>
      <div id="regular-notes-container"></div>
    </notes>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="module" src="./javascript/notes.js"></script>
    <script type="module" src="./javascript/script.js"></script>
  </body>
</html>
